# UniBot

./: AdapterWithErrorHandler.cs  LuisSetup.cs  Program.cs  README.md  Startup.cs  TemplateDialog.cs  UniBotJG.csproj  UniBotJG.sln  appsettings.json
Bots/: UniBot.cs
CognitiveModels/: LuisIntents.cs  LuisIntents.json
Controllers/: BotController.cs
Dialogs/: AdvantagesDialog.cs  FamilyServiceDialog.cs  FinalDialog.cs  GetAssistantDialog.cs  GetHelpDialog.cs  GetPhoneDialog.cs  GiveOptionsDialog.cs  GiveOptionsNotClientDialog.cs  GoodbyeDialog.cs  HaveAnAccountDialog.cs  InfoSendDialog.cs  InfoSendNotClientDialog.cs  InitialServiceDialog.cs  IsClientDialog.cs  IsNotClientDialog.cs  LivesInPortugalDialog.cs  MainDialog.cs  NIFPermissionDialog.cs  NoPermissionDialog.cs  NoUnderstandDialog.cs  PermissionDialog.cs  ReEnterNIFDialog.cs  SendContactDialog.cs  SendContactInfoDialog.cs  SuitCustomerNeedsDialog.cs  TrueNoToMainDialog.cs  WantMoreDialog.cs  WhereToReceiveDialog.cs
Dialogs/Greeting/: GreetingDialog.cs
Dialogs/MainDialog/: AcessAccount.cs
StateManagement/: ConversationData.cs  UserProfile.cs
wwwroot/: default.htm
